<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Radiant Creatures</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 id="radiant" class="header">RADIANT CREATURES</h1>
        <script src="blinker.js"></script>

        <div class="topnav">
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/index.html">Radiant Creatures</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p1.html">Yemen Chameleon</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p2.html">Scarlet Macaw</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p3.html">Gooty Tarantula</a>
        </div>


        <script>
            function greet()
            {
                let name = document.querySelector('#name').value;
                if (name === '')
                {
                    name = 'world';
                }
                document.querySelector('#result').innerHTML = 'Hello, ' + name + '!';
            }
        </script>

        <div class="search" align="right">
            <form onsubmit="greet(); return false;">
                <input type="text" id="name">
                <input type="submit">
            </form>
            <div id="result">
                Hello!
            </div>
        </div>

        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Welcome!</h4>
            <p>This is the first ever webpage that I made.</p>
            <hr>
            <p class="mb-0">This webpage is all about creatures with stunning and vibrant colors.</p>
        </div>



        <h2 class="italic">From eye-catching patterns to striking colors, see how these animals stand out from the rest.</h2>



        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                  <h2>JEWEL BUG</h2>
                  <h5>Reader's Digest, June 28, 2020</h5>
                  <div class="fakeimg" style="height:200px;"><img src="jewel.jpg" alt="jewel bug picture"></div>
                  <p>A member of the family Scutelleridae, this is a true bug—that is, an insect with sucking mouthparts. This psychedelic spotted beauty sucks the life out of crops like pigeon peas in its native southeast Asia. Its iridescent coloring is the result of a swath of pigment lying beneath clear, stacked layers that reflect light.</p>
                </div>

                <div class="card">
                  <h2>LILAC-BREASTED ROLLER</h2>
                  <h5>Reader's Digest, June 28, 2020</h5>
                  <div class="fakeimg" style="height:200px;"><img src="lilac.jpg" alt="lilac=breasted roller picture"></div>
                  <p>The national bird of Kenya and Botswana enlivens its native grasslands with its blocks of white, blue, purple, turquoise, green, and black plumage—and, unusually, the female is just as colorful as the male. Vivid as they are, though, The Spruce reports that their eggs are just plain white. Fans of our feathered friends will get a hoot out of our favorite funny bird photos.</p>
                 </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                  <h2>About Me</h2>
                  <div class= "fakeimg"><img src="me.jpg" alt="my picture" ></div>
                  <p style="text-align:center;">Hi! I'm Rachel and I'm taking CS50.</p>
                </div>
                <div class="card">
                  <h3>Popular Post</h3>
                  <div class="fakeimg"><p><img src="bluecrab.jpg" alt = "blue crab picture" width="193" height="130"></p></div>
                  <div class="fakeimg"><p><img src="parrot.webp" alt = "blue crab picture" width="193" height="130"></p></div>
                  <div class="fakeimg"><p><img src="dragon.webp" alt = "blue crab picture" width="193" height="130"></p></div>
                </div>
                <div class="card">
                  <h3>Follow Me</h3>
                  <p>CS50x: Web Track</p>
                </div>
            </div>
        </div>

        <div class="footer">
          <h4>Information Source</h4>
          <h5>https://www.rd.com/list/worlds-most-colorful-animals/</h5>
        </div>



    </body>
</html>
