<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Radiant Creatures</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 class="header">Yemen Chameleon</h1>

        <div class="topnav">
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/index.html">Radiant Creatures</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p1.html">Yemen Chameleon</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p2.html">Scarlet Macaw</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p3.html">Gooty Tarantula</a>
        </div>

        <div class="search" align="right">
        <form action = "https://www.google.com/search" method = "get">
        <input name = "q" type = "text">
        <input type = "submit" value="Search">
        </form>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                  <h2>YEMEN CHAMELEON</h2>
                  <h5>Reader's Digest, June 28, 2020</h5>
                  <div class="fakeimg" style="height:200px;"><img src="yemen.jpg" alt="yemen chameleon picture"></div>
                  <p>Also known as the veiled chameleon, this 2-foot-long reptile has a base color of green, streaked with blue, brown, and yellow stripes. However, true to its chameleon nature, it can change color according to its mood. Its nervous system sends a message to the pigment-containing chromatophore cells in its skin, telling them to expand or contract; in response, they turn brown, blue, red, or yellow, according to Wired. Don't miss these 12 amazing animals found in only one place in the world.</p>
                </div>

                <div class="card">
                  <h2>FIERY-THROATED HUMMINGBIRD</h2>
                  <h5>Reader's Digest, June 28, 2020</h5>
                  <div class="fakeimg" style="height:200px;"><img src="fiery.jpg" alt="Fiery-throated hummingbird picture"></div>
                  <p>This little neotropical avian native of Costa Rica and Panama is downright bedazzling—shimmering with what the Cornell Lab of Ornithology calls a golden-copper and blue-green sheen. Glittery as pictures make it appear, though, as one amateur photographer pointed out, its full spectrum of color is only visible from certain angles.</p>
                 </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                  <h2>About Me</h2>
                  <div class= "fakeimg"><img src="me.jpg" alt="my picture" ></div>
                  <p style="text-align:center;">Hi! I'm Rachel and I'm taking CS50.</p>
                </div>
                <div class="card">
                  <h3>Popular Post</h3>
                  <div class="fakeimg"><p><img src="bluecrab.jpg" alt = "blue crab picture" width="193" height="130"></p></div>
                  <div class="fakeimg"><p><img src="parrot.webp" alt = "blue crab picture" width="193" height="130"></p></div>
                  <div class="fakeimg"><p><img src="dragon.webp" alt = "blue crab picture" width="193" height="130"></p></div>
                </div>
                <div class="card">
                  <h3>Follow Me</h3>
                  <p>CS50x: Web Track</p>
                </div>
            </div>
        </div>

        <div class="footer">
          <h4>Information Source</h4>
          <h5>https://www.rd.com/list/worlds-most-colorful-animals/</h5>
        </div>


    </body>
</html>
