<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Radiant Creatures</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 class="header">Scarlet Macaw</h1>

        <div class="topnav">
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/index.html">Radiant Creatures</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p1.html">Yemen Chameleon</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p2.html">Scarlet Macaw</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p3.html">Gooty Tarantula</a>
        </div>
        <div class="search" align="right">
        <form action = "https://www.google.com/search" method = "get">
        <input name = "q" type = "text">
        <input type = "submit" value="Search">
        </form>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                  <h2>SCARLET MACAW</h2>
                  <h5>Reader's Digest, June 28, 2020</h5>
                  <div class="fakeimg" style="height:200px;"><img src="scarlet.jpg" alt="Scarlet Macaw picture"></div>
                  <p>Believe it or not, the vivid feathers on this largest parrot species actually helps it to blend in with the bright fruits and flowers of the South American rainforest in which it lives, reports National Geographic. Others in the 17 different macaw species—such as the red-fronted and great green macaws—are almost (but not quite!) as colorful as this one.</p>
                </div>

                <div class="card">
                  <h2>PINK ORCHID MANTIS</h2>
                  <h5>Reader's Digest, June 28, 2020</h5>
                  <div class="fakeimg" style="height:200px;"><img src="pink.jpg" alt="Pink orchid mantis picture"></div>
                  <p>This praying mantis from Malaysia is usually white in color; a few in the wild, though, skew pink and purple, according to the World Association of Zoos and Aquariums. To the human eye, it so resembles the flower it mimics that an early Western traveler to Java mistook it for a carnivorous plant. However, the insects the mantis snares with its camouflage are taken in more by its color than any true resemblance to the flowers in which they forage, claims an article in The Conversation. These 13 bizarre bug facts will totally freak you out.</p>
                 </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                  <h2>About Me</h2>
                  <div class= "fakeimg"><img src="me.jpg" alt="my picture" ></div>
                  <p style="text-align:center;">Hi! I'm Rachel and I'm taking CS50.</p>
                </div>
                <div class="card">
                  <h3>Popular Post</h3>
                  <div class="fakeimg"><p><img src="bluecrab.jpg" alt = "blue crab picture" width="193" height="130"></p></div>
                  <div class="fakeimg"><p><img src="parrot.webp" alt = "blue crab picture" width="193" height="130"></p></div>
                  <div class="fakeimg"><p><img src="dragon.webp" alt = "blue crab picture" width="193" height="130"></p></div>
                </div>
                <div class="card">
                  <h3>Follow Me</h3>
                  <p>CS50x: Web Track</p>
                </div>
            </div>
        </div>

        <div class="footer">
          <h4>Information Source</h4>
          <h5>https://www.rd.com/list/worlds-most-colorful-animals/</h5>
        </div>



    </body>
</html>
