<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Radiant Creatures</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 class="header">Gooty Tarantula</h1>

        <div class="topnav">
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/index.html">Radiant Creatures</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p1.html">Yemen Chameleon</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p2.html">Scarlet Macaw</a>
            <a href="https://f329f207-605a-4416-934d-572b21a62d43-ide.cs50.xyz:8080/homepage/p3.html">Gooty Tarantula</a>
        </div>

        <div class="search" align="right">
        <form action = "https://www.google.com/search" method = "get">
        <input name = "q" type = "text">
        <input type = "submit" value="Search">
        </form>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                  <h2>GOOTY TARANTULA</h2>
                  <h5>Reader's Digest, June 28, 2020</h5>
                  <div class="fakeimg" style="height:200px;"><img src="gooty.jpg" alt="Gooty Tarantula picture"></div>
                  <p>No matter what name you use for this enormous, metallic, bright-blue tarantula from the forests of India's Andhra Pradesh region—parachute peacock spider, Gooty sapphire ornamental tree spider, Poecilotheria metallica—you must also call it critically endangered. Although National Geographic reports that scientists suspect that its coloring has an evolutionary function, whatever that might be seems, sadly, to be failing this amazing and enormous critter now. Check out 14 of the most elaborate spider webs found in nature.</p>
                </div>

                <div class="card">
                  <h2>PEACOCK MANTIS SHRIMP</h2>
                  <h5>Reader's Digest, June 28, 2020</h5>
                  <div class="fakeimg" style="height:200px;"><img src="shrimp.jpg" alt="Peacock mantis shrimp picture"></div>
                  <p>Not only is this crustacean wildly colored—with a green-red-blue-orange shell and spots dotting its front legs—but it apparently has the most powerful color-detecting eyes of any animal, according to the National Aquarium in Baltimore: "With 16 color-receptive cones (compared to humans, who have just three), the peacock mantis shrimp can detect ten times more color than a human, including ultraviolet light."</p>
                 </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                  <h2>About Me</h2>
                  <div class= "fakeimg"><img src="me.jpg" alt="my picture" ></div>
                  <p style="text-align:center;">Hi! I'm Rachel and I'm taking CS50.</p>
                </div>
                <div class="card">
                  <h3>Popular Post</h3>
                  <div class="fakeimg"><p><img src="bluecrab.jpg" alt = "blue crab picture" width="193" height="130"></p></div>
                  <div class="fakeimg"><p><img src="parrot.webp" alt = "blue crab picture" width="193" height="130"></p></div>
                  <div class="fakeimg"><p><img src="dragon.webp" alt = "blue crab picture" width="193" height="130"></p></div>
                </div>
                <div class="card">
                  <h3>Follow Me</h3>
                  <p>CS50x: Web Track</p>
                </div>
            </div>
        </div>

        <div class="footer">
          <h4>Information Source</h4>
          <h5>https://www.rd.com/list/worlds-most-colorful-animals/</h5>
        </div>


    </body>
</html>
