* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #DCDCDC;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #FF1493;
}

.header h1 {
  font-size: 50px;
}

.header
{
  background-color: #FF1493;
  text-align: center;
  padding: 20px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #DCDCDC;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 1px;
  text-align: center;
}
img {
  width:200px;
  height:200px;
  object-fit:cover;
}
/* Add a card effect for articles */
.card {
  background-color:#FF1493;
  padding: 20px;
  margin-top: 20px;
  margin-left:20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #66CDAA;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    margin-right:20px;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.italic {
  font-style: italic;
}

.search {
  padding: 10px;

}